{
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.7.0",
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.108.16"
  },
  "scripts": {
    "watch-peopleapp": "cds watch --open peopleapp/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/peopleapp"
  ]
}
